# R Code for Lab 1

##### 1. Reading ni.2789.clinical.csv data -----

# Before reading in your data, it is useful to know
# you working directory
getwd()
# Knowing your working directory will be useful if using relative paths

# To read this dataset we will use the read.csv() fucntion in R
# Use ?read.csv or help(read.csv) to learn more about that function
?read.csv
ni.db <- read.csv(file = "./ni.2789.clinical.csv",
                  stringsAsFactors  =  FALSE)
# or
ni.db <- read.csv(file = "~/sally.claridge@icahn.mssm.edu - Google Drive/My Drive/BIO6400/BIO6400 - Fall 2022/R Labs/Lab 1 - Introduction to R _ Descriptive Statistics/ni.2789.clinical.csv",
                  stringsAsFactors  =  FALSE)

# or to read this from an excel file
install.packages("gdata")
library(gdata)
?read.xls
ni.db.excel <- read.xls(xls = "./ni.2789.clinical.xls",
                        sheet = 1)


# What is the class of ni.db
class(ni.db)

# What is the structure of ni.db
str(ni.db)

# How many rows and columns are in ni.db
dim(ni.db)


##### 2. Creating vectors -----
## Creating a new vector
tas <- c("Sally","Kelly", "Catherine")
# How many elements are in this vector
tas
# Accessing the 1st element
tas[1]

## Creating a new vector from a column of a data.frame
age <- ni.db$Age
length(age)
age[1:10]  # you can specify a range of elements


##### 3. Accessing the elements of the data.frame -----
colnames(ni.db)
ni.db$Age     # variable can be called by its name with $ operator
ni.db[, 'Age'] # or by using [rowNumber, 'columnName']
ni.db[, 5]     # or by using [rowNumber, colNumber]


##### 4. Exploring the structure of your data -----
class(ni.db)    # class of the R object (ie, data.frame/matrix/list/vector)
dim(ni.db)      # 120 rows (observations) and 19 columns (variables)
str(ni.db)      # tells you the variable types (ie, numeric/character/factor)
colnames(ni.db) # names and positions of existig columns
ni.db[1:7, 1:5]  # first 7 observations and 5 variables
summary(ni.db)  # quick summary of all data
summary(ni.db[, 1:5])  # quick summary of first 5 variables
summary(ni.db[, c("Age", "IgG1A")])  # summary of 2 selected variables


##### 5. Adding / changing variables -----
install.packages("plyr")
library(plyr)
ni.db <- mutate(ni.db, ageF  =  ifelse(Age < 33, "<33", "> = 33"),
                       Researcher  =  "Maria")
head(ni.db[, c("Subject", "Age", "ageF", "Researcher")])

##### 6. Subsetting data -----
# Keeping only day0
ni.db.D0 <- subset(ni.db, Visit == "day0")
dim(ni.db.D0)
ni.db.D0[1:5, 1:10]

##### 7. Descriptive statistics -----
### 7.1. Continuous Data -----
# Age at Day0
# hist(ni.db.D0$Age, col = 'dodgerblue')
# qqnorm(ni.db.D0$Age)
summary(ni.db.D0$Age, na.rm = T)  # if data has missing values need to specify na.rm = T
median(ni.db.D0$Age, na.rm = T)
mean(ni.db.D0$Age,na.rm = T)
sd(ni.db.D0$Age, na.rm = T)
var(ni.db.D0$Age, na.rm = T)

library(moments)  # this package has skewness and kurtosis functions
skewness(ni.db.D0$Age, na.rm = T)
kurtosis(ni.db.D0$Age, na.rm = T)

# get statistcs by group:
# check if distribution differ by baby's sex
by(ni.db.D0[, c("Age", "IgG1A", "SBA.titerA")], ni.db.D0$Gender, summary)


### 7.2. Categorical Data -----
# One-way tables
table(ni.db.D0$Gender)
prop.table(table(ni.db.D0$Gender))
# barplot(table(ni.db.D0$Gender))



########################### GGPLOT2 ###########################
boxplot(IgMC ~ Vaccine, data = ni.db.D0)

####### Basic Boxplot
library(ggplot2)
ggplot(ni.db.D0, aes(x = Vaccine, y = IgMC)) +
  geom_boxplot()

####### Pretty Boxplot
ggplot(ni.db.D0, aes(x = Vaccine, y = IgMC, fill = Vaccine)) +
  geom_boxplot() +
  stat_summary(fun.y = mean, colour = "red", geom = "point",
               shape = 18, size = 4, show.legend = F) +
  scale_fill_manual(values = c("gold", "forestgreen")) +
  labs(title = "Distribution of IgMC by Vaccine", x = "") +
  theme_bw()



###################################################################
######################### PRACTICE ################################
###################################################################

# 1. Read ni.2789.clinical.csv into ni.db data.frame.

# 2. How many patients are in your study at Day 0?

# 3. How many patients are in MCV4 and MPSV4 vaccination groups at Day 0?

# 4. Explore the distribution of Age (variable: Age) at Day 0.

# 5. Does the distribution of Age at Day 0 look different for males and females?

# 6. Create a new variable "SBA.titerA.Cat" so that if SBA.titerA is less than 2916 it will have the
# value of "low", and "hight" otherwise. How many patients had 'low' SBA.titerA at day 0?


### Practice Answer Key
# 1.
ni.db <- read.csv(file = "../Molecular signatures of antibody responses/ni.2789.clinical.csv",
                  stringsAsFactors  =  FALSE)

# 2. - there are 30 patients on day 0
ni.db.D0 <- subset(ni.db, Visit == "day0")
str(ni.db.D0)

# 3. - 17 in MCV4 and 13 in MPSV
table(ni.db.D0$Vaccine)

# 4. -
library(moments)
hist(ni.db.D0$Age, col = "dodgerblue")
qqnorm(ni.db.D0$Age)
summary(ni.db.D0$Age, na.rm = T)
median(ni.db.D0$Age, na.rm = T)
mean(ni.db.D0$Age,na.rm = T)
sd(ni.db.D0$Age, na.rm = T)
var(ni.db.D0$Age, na.rm = T)
skewness(ni.db.D0$Age, na.rm = T)
kurtosis(ni.db.D0$Age, na.rm = T)

# 5. -  median age seems to be lower for the females (31.5 years old) than males (36.5 years old);
# however, the mean age looks similar in the two groups and is around 33 years.
by(ni.db.D0$Age, ni.db.D0$Gender, summary)
by(ni.db.D0$Age, ni.db.D0$Gender, skewness)
by(ni.db.D0$Age, ni.db.D0$Gender, kurtosis)

library(ggplot2)
ggplot(ni.db.D0, aes(x = Gender, y = Age, fill = Gender)) +
  geom_boxplot() +
  stat_summary(fun.y = mean, colour = "red", geom = "point",
               shape = 18, size = 4, show.legend = F) +
  scale_fill_manual(values = c("pink3", "dodgerblue3")) +
  labs(title = "Distribution of Age by Gender", x = "", y = "Age (years)") +
  theme_bw()

# 6. 17 - high and 13 - low SBA titer
library(plyr)
ni.db.D0 <- mutate(ni.db.D0, SBA.titerA.Cat = ifelse(SBA.titerA < 2916, "low", "high"))
table(ni.db.D0$SBA.titerA.Cat)


